<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>약수탕</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            text-align: center;
/*            padding-left: 20px;*/
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        @media (max-width:500px){
            .content{
                flex-direction: column;
            }
            .content nav, .content aside{
            border: none;
            flex-basis: auto;
            }
            main{
                order: 0;
            }
            nav{
                order: 1;
            }
            aside{
                order: 2;
                display: none;
            }
        }        
        nav{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        aside{
            flex-basis: 100px;
            flex-shrink: 0;
        }
        main{
            text-align: justify;
            padding: 10px;
            
        }
        aside{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html" target="_black" title="약수탕">약 수 탕</a></h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>약수탕 소개</li>
                    <li><a href="https://goo.gl/maps/9CpaSPPcgRv" target="_black" title="약수탕">오시는 길</a></li>
                    <li><a href="약수탕 사진.html" target="_black" title="약수탕">약수탕 사진</a></li>
                    <li>회장님 말씀</li>
                </ul>
            </nav>
            <main>
              <h2>약수탕 내부 전경</h2>
                  <p>
                        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/GOsUbW15pZg' frameborder='0' allowfullscreen></iframe></div>
                  </p>
             
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam cumque hic repudiandae error laborum reprehenderit nihil doloribus molestias sit accusamus non facilis quasi saepe culpa quisquam perspiciatis quidem architecto aperiam perferendis sapiente, minima rem, delectus, eos quas itaque? Quibusdam doloribus impedit quaerat omnis non harum sed, saepe tempore nisi dolore.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores impedit alias eius ullam autem quas adipisci dolores itaque eligendi accusantium nulla voluptas at veritatis necessitatibus voluptatem nihil a debitis, explicabo facilis odio minima! Eius libero mollitia molestiae molestias amet in impedit ut totam provident minus, porro ex facere placeat harum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores impedit alias eius ullam autem quas adipisci dolores itaque eligendi accusantium nulla voluptas at veritatis necessitatibus voluptatem nihil a debitis, explicabo facilis odio minima! Eius libero mollitia molestiae molestias amet in impedit ut totam provident minus, porro ex facere placeat harum.
                </p>
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://kis2043.github.io/kis/" target="_blank" title="대중 목욕탕 (약수탕)">약 수 탕</a>
        </footer>
    </div>
    <!-- 라이브리 시티 설치 코드 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ4NC85MDQ1">
            <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
            </script>
        <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
        </div>
        <!-- 시티 설치 코드 끝 -->
</body>
</html>