<!doctype html>
<html>
  <head>
    <style>
      #columns{
        column-width:350px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
      }
    </style>
  </head>
  <body>
    <div id="columns">
      <figure>
        <img src="진수.jpg">
        <figcaption>사우나 내부 사진</figcaption>
      </figure>
 
      <figure>
        <img src="진수1.jpg">
        <figcaption>등밀이 기계</figcaption>
      </figure>
 
      <figure>
        <img src="진수2.jpg">
        <figcaption>온탕, 냉탕.</figcaption>
      </figure>
 
      <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
        <figcaption>탈의실</figcaption>
      </figure>
 
      <figure>
        <img src="진수.jpg">
        <figcaption>약수탕 전경</figcaption>
      </figure>
 
      <figure>
        <img src="진수1.jpg">
        <figcaption>주차장</figcaption>
      </figure>
 
      <figure>
        <img src="진수2.jpg">
        <figcaption>바람</figcaption>
      </figure>    
 
      <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ariel.jpg">
        <figcaption>후면</figcaption>
      </figure>
 
      <figure>
        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tiana.jpg">
        <figcaption>휴게실</i> of the 1920’s</figcaption>
      </figure>   
    </div>
     
     
  </body>
</html>